<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>QuantConnect.InteractiveBrokers.ToolBox.UI</AssemblyName>
    <RootNamespace>QuantConnect.InteractiveBrokers.ToolBox.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The UI will reference the Toolbox CLI project to reuse data fetching logic -->
    <ProjectReference Include="..\QuantConnect.InteractiveBrokers.ToolBox\QuantConnect.InteractiveBrokers.ToolBox.csproj" />
  </ItemGroup>

</Project>
