# Lean.Brokerages.InteractiveBrokers

./: .gitignore  QuantConnect.InteractiveBrokersBrokerage.sln
.github/: copilot-instructions.md
.github/chatmodes/: BeastMode-Gpt5Mini.chatmode.md
.github/workflows/: delete-sync-branches.yml  sync-fork.yml
.specify/memory/: constitution.md
QuantConnect.InteractiveBrokersBrokerage/: InteractiveBrokersBrokerage.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox/: .env.sample  BackoffPolicy.cs  ConfigLoader.cs  DataWriter.cs  IBAutomaterHelper.cs  InteractiveBrokersDownloader.cs  MarketSessionHelper.cs  OutputLayout.cs  Program.cs  QuantConnect.InteractiveBrokers.ToolBox.csproj  README.md  StructuredLogger.cs  config.json  config.sample.json
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.Tests/: AdditionalValidationTests.cs  CliParsingTests.cs  ConfigLoaderTests.cs  ConfigSchemaTests.cs  GuiServiceIntegrationTests.cs  GuiServiceTests.cs  IBAutomaterHelperTests.cs  IntegrationSmokeTest.cs  JobStoreTests.cs  OutputLayoutTests.cs  PerformanceBenchmarkTests.cs  QuantConnect.InteractiveBrokers.ToolBox.Tests.csproj
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.Tests/Models/: ModelTests.cs  SnapshotModelsTests.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.Tests/Security/: CredentialStoreTests.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.Tests/Services/: LeanDataSnapshotLoaderTests.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/: GuiMainWindow.axaml  GuiMainWindow.axaml.cs  Program.cs  QuantConnect.InteractiveBrokers.ToolBox.UI.csproj  README.md  ToolBoxApp.axaml  ToolBoxApp.axaml.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Api/: IGuiApi.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Gui/: GuiMainWindow.axaml  GuiMainWindow.axaml.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Gui/Logging/: UiLoggerAdapter.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Gui/Styles/: ToolBoxStyles.axaml
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Gui/ViewModels/: ConnectionViewModel.cs  DownloadViewModel.cs  MainViewModel.cs  RelayCommand.cs  SnapshotViewModel.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Gui/Views/: DownloadView.axaml  DownloadView.axaml.cs  SnapshotView.axaml  SnapshotView.axaml.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox.UI/Services/: GuiService.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox/Models/: BarRecord.cs  BrokerageConfiguration.cs  LeanDataSnapshot.cs  SnapshotModels.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox/Security/: CredentialStore.cs
ToolBox/QuantConnect.InteractiveBrokers.ToolBox/Services/: DownloadJobManager.cs  JobStore.cs  LeanDataSnapshotLoader.cs
specs/001-create-a-data/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-create-a-data/contracts/: config.schema.json
specs/002-build-gui-application/: T002-move-ui-to-toolbox-ui.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-build-gui-application/contracts/: gui-contract.md
